"""empty message

Revision ID: bc044cd37d26
Revises: 
Create Date: 2020-03-17 11:22:33.941815

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bc044cd37d26'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('event',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('employee', sa.Integer(), nullable=False),
    sa.Column('init', sa.DateTime(), nullable=False),
    sa.Column('end', sa.DateTime(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('event_type',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('interval_minutes', sa.Integer(), nullable=False),
    sa.Column('color', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('settings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('key', sa.Enum('INTERVAL_MINUTES', 'JOB_WEEKDAY', 'HOLIDAY_DATE', 'JOURNAL_INIT_HOUR', 'JOURNAL_END_HOUR', 'JOURNAL_INIT', 'JOURNAL_END', name='settingsenum'), nullable=False),
    sa.Column('value', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('event_detail',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('event_id', sa.Integer(), nullable=False),
    sa.Column('key', sa.Enum('INTERVAL_MINUTES', 'JOB_WEEKDAY', 'HOLIDAY_DATE', 'JOURNAL_INIT_HOUR', 'JOURNAL_END_HOUR', 'JOURNAL_INIT', 'JOURNAL_END', name='settingsenum'), nullable=False),
    sa.ForeignKeyConstraint(['event_id'], ['event.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('event_detail')
    op.drop_table('settings')
    op.drop_table('event_type')
    op.drop_table('event')
    # ### end Alembic commands ###
